SERVER_PORT_DEV = 3001
SOCKET_PORT_DEV = 8000
DB_NAME_DEV = Stream_chat_dev
DB_URL_DEV = localhost
DB_PORT_DEV = 27017

SERVER_PORT_PROD = 3002
SOCKET_PORT_PROD = 8001
DB_NAME_PROD = Stream_chat_prod
DB_URL_DEV_PROD = mongo
DB_PORT_PROD = 27017
